index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content=""><meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ======= header ======= -->
      <header class="main-header">
        <div class="main-header__top">
          <div class="container">
            <button class="resp-nav vis-767"><i class="icm icon-menu"></i></button><span class="addr"><a target="_blank" href="https://yandex.ru/maps/213/moscow/?ncrnd=4607&amp;text=%D0%BC.%20%D0%A9%D1%83%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C%20%D1%83%D0%BB.%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0%20%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%2C%20%D0%B4.%2017%2C%203%20%D1%8D%D1%82%D0%B0%D0%B6&amp;sll=34.363731%2C53.243325&amp;sspn=0.256462%2C0.085262&amp;mode=search&amp;ol=geo&amp;ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.462%252C55.809%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%259C%25D0%25B0%25D1%2580%25D1%2588%25D0%25B0%25D0%25BB%25D0%25B0%2520%25D0%2592%25D0%25B0%25D1%2581%25D0%25B8%25D0%25BB%25D0%25B5%25D0%25B2%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%252C%252017&amp;ll=37.462316%2C55.808923&amp;z=17"><i class="icon icon-addr l"></i></a>м. Щукинская, ул. Маршала Василевского, д. 17, 3 этаж </span>
            <div class="phone-info"><span class="hide-480">Звонок по России бесплатный</span><span class="tel"><a href="+74959683080">+7 (495) <span class="white-clr">968 30 80</span></a></span><a href="#callback" class="btn btn--brown fancybox">Заказать звонок</a></div>
          </div>
        </div>
        <div class="main-header__bot">
          <div class="container"> 
            <div class="main-logo"><a href="/"><img src="img/logo.png" alt="ФОРТУНА - юридический центр"></a></div>
            <div class="wrap">
              <div class="main-menu">
                <button class="close vis-767"></button>
                <ul>
                  <li class="active"><a href="/">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="services.html">Услуги</a></li>
                  <li><a href="about.html">Наши юристы</a></li>
                  <li><a href="prices.html">Цены</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="slogan">
                <div class="inner"> <i class="icon icon-ticks"></i>Когда другие обещают, <span>мы делаем!</span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ===== header end ===== -->
      <!-- main-slider-->
      <div style="background-image: url('img/slide1.jpg')" class="main-slider">
        <div class="container">
          <div class="dots"></div>
          <div class="main-slider__slider">
            <div class="table-cell">
              <ul id="mainSlider">
                <li>						<strong class="header">Профессиональная юридическая <br> помощь в Москве	</strong>
                  <div class="text">
                    <p>Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь</p>
                  </div><a href="#" class="btn btn--whitebd">Подробнее о нас</a>
                </li>
                <li>						<strong class="header"> Lorem ipsum dolor sit amet, consectetur adipisisd</strong>
                  <div class="text">
                    <p>Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь</p>
                  </div><a href="#" class="btn btn--whitebd">Подробнее о нас</a>
                </li>
                <li>						<strong class="header">Профессиональная юридическая <br> помощь в Москве	</strong><strong class="header">Профессиональная юридическая <br> помощь в Москве	</strong>
                  <div class="text">
                    <p>Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь</p>
                    <p>Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь</p>
                    <p>Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь</p>
                  </div><a href="#" class="btn btn--whitebd">Подробнее о нас</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-slider__form">
            <div class="slider-form">
              <form action="#">
                <input type="hidden" name="subject" value="Бесплатная консультацию">
                <p class="title">Заказать бесплатную консультацию</p>
                <p class="desc">Заполните форму и наши специалисты свяжутся с вами</p>
                <div class="input-set">
                  <input type="text" placeholder="Ваше имя">
                  <input type="tel" placeholder="Телефон">
                  <input type="email" placeholder="E-mail">
                </div>
                <input type="submit" value="Отправить заявку" class="btn btn--brown">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- main-slider end-->
      <!-- services-->
      <div class="main-services bg-gray">
        <div class="container">
          <div class="main-services__nav">
            <ul>
              <li class="active"><a href="fizlica"><i class="icm icon-person l"></i><span>Физические лица</span></a></li>
              <li><a href="urlica"><i class="icm"></i><span>Юридические лица</span></a></li>
            </ul>
          </div>
          <div class="main-services__body">
            <div class="main-services__content fizlica active">
              <ul>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-doc"></i></div>
                    <p class="name">Составление исков, жалоб, заявлений</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-galst"></i></div>
                    <p class="name">Представительство в судах</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-vesi"></i></div>
                    <p class="name">Помощь в уголовных делах</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-dnk"></i></div>
                    <p class="name">Полное клиентское обслуживание компаний</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-pen"></i></div>
                    <p class="name">Помощь при заключении или расторжении любых видов договоров</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-chem"></i></div>
                    <p class="name">Решение вопросов, что относятся к корпоративному праву</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
              </ul>
            </div>
            <div class="main-services__content urlica">
              <ul>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-doc"></i></div>
                    <p class="name"> исков, жалоб, заявлений</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-galst"></i></div>
                    <p class="name">Представительство в судах</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-vesi"></i></div>
                    <p class="name">Помощь в уголовных делах</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-dnk"></i></div>
                    <p class="name">Полное клиентское обслуживание компаний</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-pen"></i></div>
                    <p class="name">Помощь при заключении или расторжении любых видов договоров</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
                <li class="col"><a href="#" class="service-item">
                    <div class="icon-wrap"><i class="icon icon-chem"></i></div>
                    <p class="name">Решение вопросов, что относятся к корпоративному праву</p>
                    <p>Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- services end-->
      <!-- about-->
      <div class="home-about">
        <div class="container">
          <div class="home-about__image"><img src="img/pic.jpg" alt=""></div>
          <div class="home-about__text">
            <h2>О нас</h2>
            <p>Мы более 10 лет работаем в сфере предоставления юридических услуг физическим и юридическим лицам. Наш центр «Фортуна» - это место, в котором вас не только ждут, но и обязательно помогут! Если наш сотрудник взялся за решение вашего вопроса, то любое дело будет доведено до конца, т.е. до удачного завершения. Все виды юридических услуг.</p>
            <p>Обращайтесь, если вам необходимо урегулировать семейные споры, составить брачный договор, отсудить алименты, рассчитать госпошлину, обжаловать апелляционный приговор и прочее.</p>
            <p>Так же предусмотрена оказание юридической помощи нашими специалистами по программам домашний адвокат, семейный адвокат, бизнес адвокат, которые основаны на заключении долгосрочных договоров об оказании юридической помощи по гражданским, семейным и предпринимательским вопросам</p>
          </div>
        </div>
      </div>
      <!-- about end-->
      <!-- features-->
      <section class="main-features">
        <div class="container">
          <div class="section-header white">
            <h2>Приемущества работы с нами</h2>
            <p>Почему заказывать юридические услуги стоит именно в нашем центре?</p>
          </div>
          <div class="main-features__body clearfix">
            <div class="main-features__item">
              <div class="icon-wrap"><i class="icon icon-zont"></i></div>
              <p class="name">Профессиональная консультация</p>
              <p>Юридический центр "Фортуна" - это профессиональная юридическая консультация в Москве. Мы более 10 лет успешно решаем сложные правовые проблемы физических и юридических лиц, в наиболее актуальных областях гражданского, налогового, корпоративного, семейного, трудового, жилищного, уголовного и другого права.</p>
            </div>
            <div class="main-features__item">
              <div class="icon-wrap"><i class="icon icon-galst"></i></div>
              <p class="name">Профессиональная консультация</p>
              <p>Юридический центр "Фортуна" - это профессиональная юридическая консультация в Москве. Мы более 10 лет успешно решаем сложные правовые проблемы физических и юридических лиц, в наиболее актуальных областях гражданского, налогового, корпоративного, семейного, трудового, жилищного, уголовного и другого права.</p>
            </div>
            <div class="main-features__item">
              <div class="icon-wrap"><i class="icon icon-bank"></i></div>
              <p class="name">Профессиональная консультация</p>
              <p>Юридический центр "Фортуна" - это профессиональная юридическая консультация в Москве. Мы более 10 лет успешно решаем сложные правовые проблемы физических и юридических лиц, в наиболее актуальных областях гражданского, налогового, корпоративного, семейного, трудового, жилищного, уголовного и другого права.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- features end-->
      <!-- services-list-->
      <section class="services-list bg-gray">
        <div class="container">
          <div class="section-header">
            <h2>Все наши услуги</h2>
          </div>
          <div class="services-list__list bg-white clearfix">
            <ul>
              <li>Уголовное право</li>
              <li>Наследственные споры</li>
              <li>Административные нарушения</li>
              <li>Взыскание долгов</li>
              <li>Помощь призывникам </li>
              <li>Трудовые правоотношения</li>
              <li>Налоговые споры</li>
              <li>Корпоративное право</li>
              <li>Экономические преступления</li>
              <li>Помощь юриста по алиментам</li>
              <li>Помощь адвоката: заявление в суд</li>
              <li>Сопровождение банкротства</li>
              <li>Адвокат по наследственным делам</li>
              <li>Жилищные вопросы</li>
              <li>Страховые случаи</li>
              <li>Защита прав потребителей</li>
              <li>Составление правовых документов</li>
              <li>Исполнительное производство</li>
              <li>Уголовные дела</li>
              <li>Судебное представительство</li>
              <li>Автоюрист</li>
              <li>Досудебное урегулирование споров</li>
              <li>Юрист по бракоразводным процессам</li>
              <li>Адвокат по алиментам</li>
              <li>Услуги юриста при покупке квартиры</li>
              <li>Банковский юрист</li>
              <li>Семейные тяжбы</li>
              <li>Консультация по недвижимости</li>
              <li>Защита собственности</li>
              <li>Личный адвокат</li>
              <li>Услуга "Антиколлектор"</li>
              <li>Интеллектуальная собственность </li>
              <li>Медицинский юрист</li>
              <li>Земельные вопросы</li>
              <li>Арбитражный адвокат</li>
              <li>Юрист по уголовным делам</li>
              <li>Сделки с недвижимостью</li>
              <li>Адвокат по банковским делам</li>
              <li>Финансы и кредит</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- services-list end-->
      <!-- home-contacts-->
      <div class="home-contacts">
        <div class="container">
          <div class="col-66">
            <div class="contacts-form">
              <div class="medium-title">Закажите бесплатную консультацию</div>
              <div class="contacts-form__body clearfix">
                <form action="#"></form>
                <div class="col-33">
                  <input required type="text" placeholder="Ваше имя">
                  <input required type="tel" placeholder="Телефон">
                  <input required type="email" placeholder="E-mail">
                </div>
                <div class="col-66">
                  <textarea placeholder="Тест сообщения"></textarea>
                </div>
                <input type="submit" class="btn btn--brown">
              </div>
            </div>
          </div>
          <div class="col-33">
            <div class="contacts-block">
              <div class="medium-title">Посетите наш офис</div>
              <div class="list-name">Адрес</div>
              <ul>
                <li>м. Щукинская,</li>
                <li>ул. Маршала Василевского,</li>
                <li>д. 17, 3 этаж</li>
              </ul>
              <div class="list-name">Телефон</div>
              <ul>
                <li class="tel">+7 (495) 968 30 80</li>
              </ul>
              <div class="list-name">Email</div>
              <ul>
                <li>uristmsk24@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- home-contacts end-->
      <!-- footer-->
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="left">
              <div class="footer-logo"><a href="/"><img src="img/footer-logo.png" alt=""></a></div>
              <p>Московская юридический центр оказание юридических услуг, помощь адвоката (юриста) в Москве</p>
              <p>ООО «Фортуна». Все права защищены. Карта сайта / Мобильная версия</p>
            </div>
            <div class="footer-col footer-col--menu">
              <div class="footer-title">Карта сайта</div>
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О на</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Наши юристы</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-col footer-col--contacts">
              <div class="footer-title">Контактная информация</div>
              <ul>
                <li>м. Щукинская, <br> ул. Маршала Василевского, <br> д. 17, 3 этаж</li>
                <li class="email"><span>Email</span><a href="mailto:uristmsk24@gmail.com">uristmsk24@gmail.com</a></li>
              </ul>
            </div>
            <div class="footer-col footer-col--phone">
              <div class="footer-title">Телефон</div>
              <ul>
                <li class="phone"><a href="tel:+74959683080"><span>+7 (495) </span>968 30 80</a><span>Звонок по России бесплатный</span></li>
                <li><a href="#callback" class="fancybox btn btn--brown">Заказать звонок</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end-->
      <!-- ======= popups ======= -->
      <div id="callback" class="popup hidden">
        <button class="close"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAALCAYAAABGbhwYAAAAr0lEQVQoU22RwQ2CQBBF/4+xgG1gDkvijRM1WAstWIutaAl6UG4mEN0GKMAIZhYWRmROk/kvO3/+EgDynfjqERrtl5U0asMPTwCae/3aW9BqzEUctxEsAJwTbCBP8Mi4egH3m74ct0ToVj/LCK7AcZagoTeVZ1IQvIwj9ZwleX5xPsoDaAE463nwaCBd1727w/JAG89kfO3AKR6CV73ux/OcRjvFU4Wgvv5/RsSp9gXv/laYrPzBrwAAAABJRU5ErkJggg==" alt=""></button>
        <div class="popup__header">Заказать обратный звонок
          <p class="small">Заполните форму и наши специалисты свяжутся с вами</p>
        </div>
        <div class="popup__body">
          <form action="#">
            <input type="hidden" name="subject" value="Форма заказа звонка">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
            <input type="email" placeholder="E-mail">
            <input type="submit" value="Отправить заявку" class="btn btn--brown">
          </form>
        </div>
      </div>
      <!-- ===== popups end ===== -->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
extends _template

block main
	// main-slider
	.main-slider(style="background-image: url('img/slide1.jpg')")
		.container
			.dots
			.main-slider__slider
				.table-cell
					ul#mainSlider
						li						
							strong.header Профессиональная юридическая <br> помощь в Москве	
							.text
								p Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь
							a(href="#").btn.btn--whitebd Подробнее о нас
						li						
							strong.header  Lorem ipsum dolor sit amet, consectetur adipisisd
							.text
								p Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь
							a(href="#").btn.btn--whitebd Подробнее о нас
						li						
							strong.header Профессиональная юридическая <br> помощь в Москве	
							strong.header Профессиональная юридическая <br> помощь в Москве	
							.text
								p Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь
								p Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь
								p Сотрудники Юридического центра «Фортуна» готовы оказать вам любую квалифицированную юридическую помощь
							a(href="#").btn.btn--whitebd Подробнее о нас
			.main-slider__form
				.slider-form
					form(action="#")
						input(type="hidden" name="subject" value="Бесплатная консультацию")
						p.title Заказать бесплатную консультацию
						p.desc Заполните форму и наши специалисты свяжутся с вами
						.input-set
							input(type="text" placeholder="Ваше имя")
							input(type="tel" placeholder="Телефон")
							input(type="email" placeholder="E-mail")
						input(type="submit" value="Отправить заявку").btn.btn--brown
			
	// main-slider end
	// services
	.main-services.bg-gray
		.container
			.main-services__nav
				ul
					li.active: a(href="fizlica")
						i.icm.icon-person.l
						span Физические лица
					li: a(href="urlica")
						i.icm 
						span Юридические лица
			.main-services__body
				.main-services__content.fizlica.active
					ul
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-doc
								p.name Составление исков, жалоб, заявлений
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-galst
								p.name Представительство в судах
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-vesi
								p.name Помощь в уголовных делах
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-dnk
								p.name Полное клиентское обслуживание компаний
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-pen
								p.name Помощь при заключении или расторжении любых видов договоров
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-chem
								p.name Решение вопросов, что относятся к корпоративному праву
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
				.main-services__content.urlica
					ul
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-doc
								p.name  исков, жалоб, заявлений
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-galst
								p.name Представительство в судах
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-vesi
								p.name Помощь в уголовных делах
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-dnk
								p.name Полное клиентское обслуживание компаний
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-pen
								p.name Помощь при заключении или расторжении любых видов договоров
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
						li.col
							a(href="#").service-item
								.icon-wrap: i.icon.icon-chem
								p.name Решение вопросов, что относятся к корпоративному праву
								p Правовые консультации, составление контрактов, договоров и иных документов, помощь в переговорах и многое другое
	// services end
	// about
	.home-about
		.container
			.home-about__image
				img(src="img/pic.jpg", alt="")
			.home-about__text
				h2 О нас
				p Мы более 10 лет работаем в сфере предоставления юридических услуг физическим и юридическим лицам. Наш центр «Фортуна» - это место, в котором вас не только ждут, но и обязательно помогут! Если наш сотрудник взялся за решение вашего вопроса, то любое дело будет доведено до конца, т.е. до удачного завершения. Все виды юридических услуг.
				p Обращайтесь, если вам необходимо урегулировать семейные споры, составить брачный договор, отсудить алименты, рассчитать госпошлину, обжаловать апелляционный приговор и прочее.
				p Так же предусмотрена оказание юридической помощи нашими специалистами по программам домашний адвокат, семейный адвокат, бизнес адвокат, которые основаны на заключении долгосрочных договоров об оказании юридической помощи по гражданским, семейным и предпринимательским вопросам
	// about end
	// features
	section.main-features
		.container
			.section-header.white
				h2 Приемущества работы с нами
				p Почему заказывать юридические услуги стоит именно в нашем центре?
			.main-features__body.clearfix
				.main-features__item
					.icon-wrap: i.icon.icon-zont
					p.name Профессиональная консультация
					p Юридический центр "Фортуна" - это профессиональная юридическая консультация в Москве. Мы более 10 лет успешно решаем сложные правовые проблемы физических и юридических лиц, в наиболее актуальных областях гражданского, налогового, корпоративного, семейного, трудового, жилищного, уголовного и другого права.
				.main-features__item
					.icon-wrap: i.icon.icon-galst
					p.name Профессиональная консультация
					p Юридический центр "Фортуна" - это профессиональная юридическая консультация в Москве. Мы более 10 лет успешно решаем сложные правовые проблемы физических и юридических лиц, в наиболее актуальных областях гражданского, налогового, корпоративного, семейного, трудового, жилищного, уголовного и другого права.
				.main-features__item
					.icon-wrap: i.icon.icon-bank
					p.name Профессиональная консультация
					p Юридический центр "Фортуна" - это профессиональная юридическая консультация в Москве. Мы более 10 лет успешно решаем сложные правовые проблемы физических и юридических лиц, в наиболее актуальных областях гражданского, налогового, корпоративного, семейного, трудового, жилищного, уголовного и другого права.
	// features end
	// services-list
	section.services-list.bg-gray
		.container
			.section-header
				h2 Все наши услуги
			.services-list__list.bg-white.clearfix
				ul
					li Уголовное право
					li Наследственные споры
					li Административные нарушения
					li Взыскание долгов
					li Помощь призывникам 
					li Трудовые правоотношения
					li Налоговые споры
					li Корпоративное право
					li Экономические преступления
					li Помощь юриста по алиментам
					li Помощь адвоката: заявление в суд
					li Сопровождение банкротства
					li Адвокат по наследственным делам
					li Жилищные вопросы
					li Страховые случаи
					li Защита прав потребителей
					li Составление правовых документов
					li Исполнительное производство
					li Уголовные дела
					li Судебное представительство
					li Автоюрист
					li Досудебное урегулирование споров
					li Юрист по бракоразводным процессам
					li Адвокат по алиментам
					li Услуги юриста при покупке квартиры
					li Банковский юрист
					li Семейные тяжбы
					li Консультация по недвижимости
					li Защита собственности
					li Личный адвокат
					li Услуга "Антиколлектор"
					li Интеллектуальная собственность 
					li Медицинский юрист
					li Земельные вопросы
					li Арбитражный адвокат
					li Юрист по уголовным делам
					li Сделки с недвижимостью
					li Адвокат по банковским делам
					li Финансы и кредит
	// services-list end
	// home-contacts
	.home-contacts
		.container
			.col-66
				.contacts-form
					.medium-title Закажите бесплатную консультацию
					.contacts-form__body.clearfix
						form(action="#")
						.col-33
							input(required type="text" placeholder="Ваше имя")
							input(required type="tel" placeholder="Телефон")
							input(required type="email" placeholder="E-mail")
							
						.col-66
							textarea(placeholder="Тест сообщения")
						input(type="submit").btn.btn--brown
			.col-33
				.contacts-block
					.medium-title Посетите наш офис
					.list-name Адрес
					ul
						li м. Щукинская,
						li ул. Маршала Василевского,
						li д. 17, 3 этаж
					.list-name Телефон
					ul
						li.tel +7 (495) 968 30 80
					.list-name Email
					ul
						li uristmsk24@gmail.com
						
	// home-contacts end
