src/jade/prices.jade
extends _template

block main
	.inner-page.bg-gray
		.inner-page__header
			.container
				ul.breadcrumbs
					li: a(href="#") Главная
					li.active Услуги
				h1 Услуги
		.container
			.inner-left
				.inner-section
					include includes/left-menu
			.inner-right
				.inner-section
					h2 Стоимость и тарифы на услуги
					p Сегодня стоимость юридических услуг в Москве различается в разных компаниях весьма существенно Московская юридическая компания рада предложить поддержку на оптимальных условиях. Мы максимально открыты для сотрудничества и рады предоставить своим клиентам полноценную информацию об особенностях предоставления услуг.
					.table.price-table
						table
							thead
								tr
									th(colspan="2") Полное (комплексное) сопровождение дел в судах
							tbody
								tr
									td Физические лица
									td от 28 000 руб.
								tr
									td Юридические лица
									td от 47 000 руб
					.table.price-table
						table
							thead
								tr
									td(colspan="2") Отдельные виды юридической помощи физическим лицам
							tbody
								tr
									td Устная юридическая консультация (без анализа материалов дела)
									td от 28 000 руб.
								tr
									td Составление и анализ договоров
									td от 47 000 руб
								tr
									td Составление жалоб, заявлений, ходатайств, требований, претензий
									td от 28 000 руб.
								tr
									td Письменное заключение (не более 1000 знаков)
									td от 47 000 руб
								tr
									td Оформление адвокатского запроса на получение документа
									td от 28 000 руб.
								tr
									td Ознакомление с материалами дела в офисе (до 50 листов А4)
									td от 47 000 руб
								tr
									td Ознакомление с материалами дела в месте нахождения документов
									td от 28 000 руб.
								tr
									td Проведение адвокатского опроса очевидца, свидетеля, эксперта и др.
									td от 47 000 руб
								tr
									td Досудебное урегулирование споров (медиация)	
									td от 28 000 руб.
								tr
									td Письменное заключение (не более 1000 знаков)
									td от 47 000 руб
								tr
									td Оформление адвокатского запроса на получение документа
									td от 28 000 руб.
								tr
									td Ознакомление с материалами дела в офисе (до 50 листов А4)
									td от 47 000 руб
								tr
									td Ознакомление с материалами дела в месте нахождения документов
									td от 28 000 руб.
								tr
									td Проведение адвокатского опроса очевидца, свидетеля, эксперта и др.
									td от 47 000 руб
								tr
									td Досудебное урегулирование споров (медиация)	
									td от 28 000 руб.
								tr
									td Письменное заключение (не более 1000 знаков)
									td от 47 000 руб
					p Теперь Вы знаете, сколько стоит нанять адвоката. Осталось обратиться за помощью в Московскую юридическую компанию. Позвоните нам и получите лучшие условия обращения к нам в любое время!

prices.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content=""><meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ======= header ======= -->
      <header class="main-header">
        <div class="main-header__top">
          <div class="container">
            <button class="resp-nav vis-767"><i class="icm icon-menu"></i></button><span class="addr"><a target="_blank" href="https://yandex.ru/maps/213/moscow/?ncrnd=4607&amp;text=%D0%BC.%20%D0%A9%D1%83%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C%20%D1%83%D0%BB.%20%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D0%B0%20%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%2C%20%D0%B4.%2017%2C%203%20%D1%8D%D1%82%D0%B0%D0%B6&amp;sll=34.363731%2C53.243325&amp;sspn=0.256462%2C0.085262&amp;mode=search&amp;ol=geo&amp;ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.462%252C55.809%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%259C%25D0%25B0%25D1%2580%25D1%2588%25D0%25B0%25D0%25BB%25D0%25B0%2520%25D0%2592%25D0%25B0%25D1%2581%25D0%25B8%25D0%25BB%25D0%25B5%25D0%25B2%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%252C%252017&amp;ll=37.462316%2C55.808923&amp;z=17"><i class="icon icon-addr l"></i></a>м. Щукинская, ул. Маршала Василевского, д. 17, 3 этаж </span>
            <div class="phone-info"><span class="hide-480">Звонок по России бесплатный</span><span class="tel"><a href="+74959683080">+7 (495) <span class="white-clr">968 30 80</span></a></span><a href="#callback" class="btn btn--brown fancybox">Заказать звонок</a></div>
          </div>
        </div>
        <div class="main-header__bot">
          <div class="container"> 
            <div class="main-logo"><a href="/"><img src="img/logo.png" alt="ФОРТУНА - юридический центр"></a></div>
            <div class="wrap">
              <div class="main-menu">
                <button class="close vis-767"></button>
                <ul>
                  <li class="active"><a href="/">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="services.html">Услуги</a></li>
                  <li><a href="about.html">Наши юристы</a></li>
                  <li><a href="prices.html">Цены</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="slogan">
                <div class="inner"> <i class="icon icon-ticks"></i>Когда другие обещают, <span>мы делаем!</span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ===== header end ===== -->
      <div class="inner-page bg-gray">
        <div class="inner-page__header">
          <div class="container">
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li class="active">Услуги</li>
            </ul>
            <h1>Услуги</h1>
          </div>
        </div>
        <div class="container">
          <div class="inner-left">
            <div class="inner-section">
              <ul class="left-menu">
                <li class="active"><span>Физическим лицам</span>
                  <ul>
                    <li><a href="#">Уголовное право</a></li>
                    <li><a href="#">Наследственные споры</a></li>
                    <li><a href="#">Административные нарушения</a></li>
                    <li><a href="#">Взыскание долгов</a></li>
                    <li><a href="#">Помощь призывникам </a></li>
                    <li><a href="#">Трудовые правоотношения</a></li>
                    <li><a href="#">Налоговые споры</a></li>
                    <li><a href="#">Корпоративное право</a></li>
                    <li><a href="#">Экономические преступления</a></li>
                    <li><a href="#">Помощь юриста по алиментам</a></li>
                    <li><a href="#">Помощь адвоката: заявление в суд</a></li>
                    <li><a href="#">Сопровождение банкротства</a></li>
                    <li><a href="#">Адвокат по наследственным делам</a></li>
                  </ul>
                </li>
                <li><span>Юридическим лицам</span>
                  <ul>
                    <li><a href="#">Уголовное право</a></li>
                    <li><a href="#">Наследственные споры</a></li>
                    <li><a href="#">Административные нарушения</a></li>
                    <li><a href="#">Взыскание долгов</a></li>
                    <li><a href="#">Помощь призывникам </a></li>
                    <li><a href="#">Трудовые правоотношения</a></li>
                    <li><a href="#">Налоговые споры</a></li>
                    <li><a href="#">Корпоративное право</a></li>
                    <li><a href="#">Экономические преступления</a></li>
                    <li><a href="#">Помощь юриста по алиментам</a></li>
                    <li><a href="#">Помощь адвоката: заявление в суд</a></li>
                    <li><a href="#">Сопровождение банкротства</a></li>
                    <li><a href="#">Адвокат по наследственным делам</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="inner-right">
            <div class="inner-section">
              <h2>Стоимость и тарифы на услуги</h2>
              <p>Сегодня стоимость юридических услуг в Москве различается в разных компаниях весьма существенно Московская юридическая компания рада предложить поддержку на оптимальных условиях. Мы максимально открыты для сотрудничества и рады предоставить своим клиентам полноценную информацию об особенностях предоставления услуг.</p>
              <div class="table price-table">
                <table>
                  <thead>
                    <tr>
                      <th colspan="2">Полное (комплексное) сопровождение дел в судах</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Физические лица</td>
                      <td>от 28 000 руб.</td>
                    </tr>
                    <tr>
                      <td>Юридические лица</td>
                      <td>от 47 000 руб</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table price-table">
                <table>
                  <thead>
                    <tr>
                      <td colspan="2">Отдельные виды юридической помощи физическим лицам</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Устная юридическая консультация (без анализа материалов дела)</td>
                      <td>от 28 000 руб.</td>
                    </tr>
                    <tr>
                      <td>Составление и анализ договоров</td>
                      <td>от 47 000 руб</td>
                    </tr>
                    <tr>
                      <td>Составление жалоб, заявлений, ходатайств, требований, претензий</td>
                      <td>от 28 000 руб.</td>
                    </tr>
                    <tr>
                      <td>Письменное заключение (не более 1000 знаков)</td>
                      <td>от 47 000 руб</td>
                    </tr>
                    <tr>
                      <td>Оформление адвокатского запроса на получение документа</td>
                      <td>от 28 000 руб.</td>
                    </tr>
                    <tr>
                      <td>Ознакомление с материалами дела в офисе (до 50 листов А4)</td>
                      <td>от 47 000 руб</td>
                    </tr>
                    <tr>
                      <td>Ознакомление с материалами дела в месте нахождения документов</td>
                      <td>от 28 000 руб.</td>
                    </tr>
                    <tr>
                      <td>Проведение адвокатского опроса очевидца, свидетеля, эксперта и др.</td>
                      <td>от 47 000 руб</td>
                    </tr>
                    <tr>
                      <td>Досудебное урегулирование споров (медиация)	</td>
                      <td>от 28 000 руб.</td>
                    </tr>
                    <tr>
                      <td>Письменное заключение (не более 1000 знаков)</td>
                      <td>от 47 000 руб</td>
                    </tr>
                    <tr>
                      <td>Оформление адвокатского запроса на получение документа</td>
                      <td>от 28 000 руб.</td>
                    </tr>
                    <tr>
                      <td>Ознакомление с материалами дела в офисе (до 50 листов А4)</td>
                      <td>от 47 000 руб</td>
                    </tr>
                    <tr>
                      <td>Ознакомление с материалами дела в месте нахождения документов</td>
                      <td>от 28 000 руб.</td>
                    </tr>
                    <tr>
                      <td>Проведение адвокатского опроса очевидца, свидетеля, эксперта и др.</td>
                      <td>от 47 000 руб</td>
                    </tr>
                    <tr>
                      <td>Досудебное урегулирование споров (медиация)	</td>
                      <td>от 28 000 руб.</td>
                    </tr>
                    <tr>
                      <td>Письменное заключение (не более 1000 знаков)</td>
                      <td>от 47 000 руб</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>Теперь Вы знаете, сколько стоит нанять адвоката. Осталось обратиться за помощью в Московскую юридическую компанию. Позвоните нам и получите лучшие условия обращения к нам в любое время!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="left">
              <div class="footer-logo"><a href="/"><img src="img/footer-logo.png" alt=""></a></div>
              <p>Московская юридический центр оказание юридических услуг, помощь адвоката (юриста) в Москве</p>
              <p>ООО «Фортуна». Все права защищены. Карта сайта / Мобильная версия</p>
            </div>
            <div class="footer-col footer-col--menu">
              <div class="footer-title">Карта сайта</div>
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О на</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Наши юристы</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-col footer-col--contacts">
              <div class="footer-title">Контактная информация</div>
              <ul>
                <li>м. Щукинская, <br> ул. Маршала Василевского, <br> д. 17, 3 этаж</li>
                <li class="email"><span>Email</span><a href="mailto:uristmsk24@gmail.com">uristmsk24@gmail.com</a></li>
              </ul>
            </div>
            <div class="footer-col footer-col--phone">
              <div class="footer-title">Телефон</div>
              <ul>
                <li class="phone"><a href="tel:+74959683080"><span>+7 (495) </span>968 30 80</a><span>Звонок по России бесплатный</span></li>
                <li><a href="#callback" class="fancybox btn btn--brown">Заказать звонок</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end-->
      <!-- ======= popups ======= -->
      <div id="callback" class="popup hidden">
        <button class="close"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAALCAYAAABGbhwYAAAAr0lEQVQoU22RwQ2CQBBF/4+xgG1gDkvijRM1WAstWIutaAl6UG4mEN0GKMAIZhYWRmROk/kvO3/+EgDynfjqERrtl5U0asMPTwCae/3aW9BqzEUctxEsAJwTbCBP8Mi4egH3m74ct0ToVj/LCK7AcZagoTeVZ1IQvIwj9ZwleX5xPsoDaAE463nwaCBd1727w/JAG89kfO3AKR6CV73ux/OcRjvFU4Wgvv5/RsSp9gXv/laYrPzBrwAAAABJRU5ErkJggg==" alt=""></button>
        <div class="popup__header">Заказать обратный звонок
          <p class="small">Заполните форму и наши специалисты свяжутся с вами</p>
        </div>
        <div class="popup__body">
          <form action="#">
            <input type="hidden" name="subject" value="Форма заказа звонка">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Телефон">
            <input type="email" placeholder="E-mail">
            <input type="submit" value="Отправить заявку" class="btn btn--brown">
          </form>
        </div>
      </div>
      <!-- ===== popups end ===== -->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
